VITE_SUPABASE_PROJECT_ID="xmfhthhbxdcdascggdnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZmh0aGhieGRjZGFzY2dnZG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDc0NzIsImV4cCI6MjA4MTk4MzQ3Mn0.iMoUfl25NmhOlf2yvhigdhhfcymkWOFw_1OEWx817tU"
VITE_SUPABASE_URL="https://xmfhthhbxdcdascggdnv.supabase.co"
